* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Adelle Sans Devanagari Regular;
}

#navbar {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    text-decoration: none;
    color: #000;
    padding: 24px;
}
#navbar img {
    width: 190px;
}
#navbar #logo {
    margin-right: auto;
}
#navbar .cta-button {
    background-color: #fff;
    font-family: Adelle Sans Devanagari Bold;
    color: #EACBD5;
    border: 2px solid #EACBD5;
    border-radius: 36px;
    box-shadow: 0.5px 1px #EACBD5;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    min-width: 150px;
    text-align: center;
    margin-right: 24px;
}

#hero-1 {
    background-image: url("../images/bakeryshop.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-1 .hero-content {
    text-align: center;
    color: #EACBD5;
    padding-top: 20vh;
}
#hero-1 h2 {
    font-size: 8vw;
    text-shadow: 5px 2px #000;
    margin-bottom: 5vh;
}
#hero-1 h4 {
    font-size: 3vw;
    text-shadow: 5px 3px #000;
    margin: 0px;
}
#hero-1 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #EACBD5;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 2vw 10vh;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section h1 {
    display: flex;
    justify-content: center;
}
#card-section {
    color: #000;
    padding: 48px;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    border: 5px solid #EACBD5;
    border-radius: 10px;
    padding: 36px;
    text-align: center;
    margin: 16px;
}
.card img {
    width: 240px;
    padding: 25px;
}
.card .cta-button {
    background-color: #EACBD5;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 3px #000;
    color: #000;
    padding: 10px;
}
.card h3 {
    font-size: 36px;
    margin: 0px;
}
.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

#hero-2 {
    background-image: url("../images/city.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
#hero-2 .hero-content {
    position: absolute;
    top: 10%;
    left: 15%;
}
#hero-2 h2 {
    font-size: 8vw;
    color: #EACBD5;
    text-shadow: 3px 2px #000;
    margin-bottom: 5vh;
    margin-right: 5vw;
}
#hero-2 h4 {
    font-size: 3vw;
    color: #EACBD5;
    text-shadow: 3px 2px #000;
    margin: 0px 5vw 0px 0px;
}
#hero-2 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #333333;
    box-shadow: 2px 2px #000;
    color: #EACBD5;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
}

#footer {
    background:#EACBD5;
    color: #000;
    padding: 12px;
}
#footer a {
    text-decoration: none;
    color: #000;
}
#footer-navbar span {
    font-weight: bold;
}
#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
#footer-columns-navbar {
    width: 800px;
    margin: 0px auto;
    padding: 48px 0px;
    display: flex;
    justify-content: space-between;
}
#footer-columns-navbar div {
    display: flex;
    flex-direction: column;
}
#footer-columns-navbar a {
    padding: 8px 0px;
}

#hero-3 {
    background-image: url("../images/salmon.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
#hero-3 .hero-content {
    color: #EACBD5;
    position: absolute;
    top: 10%;
    left: 15%;
}
#hero-3 h1 {
    font-size: 8vw;
    text-shadow: 5px 2px #000;
    margin-bottom: 5vh;
    margin-right: 5vw;
}
#hero-3 h3  {
    text-shadow: 3px 1px #000;
    font-size: 3vw;
    margin: 0px 5vw 0px 0px;
}
#hero-3 p {
    background-color: black;
    display: inline-block;
}
#hero-3 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #EACBD5;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
}
#three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#column-1 {
    padding: 15px;
}
#column-1 h1 {
    color: #EACBD5;
    text-shadow: 1px 2px #000;
}
#column-2 {
    color: #000;
    padding: 15px;
}
#column-2 h1 {
  color: #EACBD5;
  text-shadow: 1px 2px #000;
}
#column-3 {
    padding: 15px;
}
#column-3 h1 {
    color: #EACBD5;
    text-shadow: 1px 2px #000;
}
@media screen and (max-width: 1000px) {
    #layout {
        padding: 12px;
    }
    #navbar {
        flex-direction: column;
        padding: 24px;
    }
    #logo {
        width: 150px;
    }
    #hero-content h2 {
        font-size: 36px;
    }
    #hero-content h4 {
        font-size: 24px;
    }
    #hero-content a {
        padding: 16px 28px;
        font-size: 20px;
        margin-top: 24px;
    }
    .card {
        flex-direction: column;
        
    }
   #footer {
        flex-wrap: wrap;
        display: inline-block;
    }
    #footer a {
        text-decoration: none;
        font-size: 12px;
        line-height: 10px;
    }
    #footer-navbar {
        text-decoration: none;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 12px;
    }
      
    #footer-navbar a {
        text-decoration: none;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 12px;
    }
    
    #footer a:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 720px) {
    #footer {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
}